# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {/* Aussie Lotto */} {private local
} 

decl {\#include <Fl/fl_ask.h>} {private local
} 

decl {\#include "defs.h"} {private local
} 

decl {\#include "types.h"} {public global
} 

decl {\#include "DrawHistoryManager.h"} {public global
} 

class UserInterface {open
} {
  decl {DrawHistoryManager *dhm;} {protected local
  }
  decl {Fl_Text_Buffer *sflTextBuffer;} {protected local
  }
  decl {Fl_Text_Buffer *ozlottoTextBuffer;} {protected local
  }
  decl {Fl_Text_Buffer *lottostrikeTextBuffer;} {protected local
  }
  decl {Fl_Text_Buffer *licenseTextBuffer;} {protected local
  }
  decl {Fl_Text_Buffer *powerballTextBuffer;} {protected local
  }
  decl {Fl_Text_Buffer *tattslottoTextBuffer;} {protected local
  }
  decl {Fl_Text_Buffer *textbuf_results;} {protected local
  }
  decl {Fl_Text_Buffer *help_text;} {protected local
  }
  Function {make_window()} {open
  } {
    Fl_Window lotto_gui {
      label {Aussie Lotto} open
      xywh {725 419 670 625} type Single color 14 selection_color 32 labelcolor 12 align 80 when 6 visible
    } {
      Fl_Box {} {
        label {Aussie Lotto}
        xywh {0 0 670 45} box DOWN_BOX color 4 selection_color 7 labeltype SHADOW_LABEL labelfont 1 labelsize 26 labelcolor 1
      }
      Fl_Button {} {
        label Quit
        callback {quit()}
        xywh {570 55 100 25} color 14
      }
      Fl_Menu_Button {} {
        label File open
        xywh {5 55 75 25} color 14
      } {
        MenuItem {} {
          label Open
          callback {open_file()}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Save
          callback {save_file()}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Exit
          callback {quit()}
          xywh {0 0 100 20}
        }
      }
      Fl_Button {} {
        label About
        callback {fl_message("Aussie Lotto\\nWritten by Dennis Katsonis, April 2014.\\nVersion " PROG_VERSION"\\nBuild date : "__DATE__ "  " __TIME__"\\n(C) Dennis Katsonis 2014\\nLicensed under the GPL3.  See 'License' for more details");}
        xywh {415 55 80 25} color 14 selection_color 6
      }
      Fl_Button {} {
        label {Generate Numbers}
        callback {generate()}
        xywh {5 85 125 35} color 137 selection_color 0 labelfont 1 labelcolor 88 align 128
      }
      Fl_Button {} {
        label {Check Numbers}
        callback {check_lotto()}
        xywh {135 85 135 35} color 138 selection_color 0 labelfont 1 labelcolor 88 align 128
      }
      Fl_Value_Input num_games {
        label {Number of Games}
        xywh {460 85 95 30} color 0 textfont 1 textsize 16 textcolor 3
      }
      Fl_Menu_Button {} {
        label Options open
        xywh {80 55 90 25} color 14
      } {
        MenuItem {} {
          label Check
          callback {check_lotto()}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Generate
          callback {generate()}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {Clear Numbers}
          callback {clear_lotto()}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {Clear Lottery Results}
          callback {clear_results()}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {Result Manager}
          callback {dhm->main_window->show();}
          xywh {0 0 36 20}
        }
      }
      Fl_Button {} {
        label Help
        callback {show_help_window()}
        xywh {330 55 85 25} color 14
      }
      Fl_Tabs tabular {
        callback {changeTab()} open
        xywh {0 125 670 605} box THIN_DOWN_BOX labeltype NO_LABEL align 37
      } {
        Fl_Group tattslotto_tab {
          label {Tattslotto/Gold Lotto/X Lotto} open selected
          xywh {0 145 670 475} box DOWN_BOX color 140 selection_color 29 labeltype EMBOSSED_LABEL
        } {
          Fl_Group {} {
            label {Lottery Numbers} open
            xywh {20 170 280 45} box PLASTIC_DOWN_BOX color 6 labelsize 16
          } {
            Fl_Value_Input num1 {
              xywh {45 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input num2 {
              xywh {85 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input num3 {
              xywh {125 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input num4 {
              xywh {165 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input num5 {
              xywh {205 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input num6 {
              xywh {245 180 35 30} color 58 textsize 16 textcolor 3
            }
          }
          Fl_Group {} {
            label Supplementaries open
            xywh {315 170 135 45} box PLASTIC_DOWN_BOX color 222 labelsize 16
          } {
            Fl_Value_Input supp1 {
              xywh {335 180 35 30} color 59 selection_color 58 labelcolor 3 textsize 16 textcolor 3
            }
            Fl_Value_Input supp2 {
              xywh {375 180 35 30} color 59 selection_color 58 labelcolor 3 textsize 16 textcolor 3
            }
          }
          Fl_Text_Display number_view {
            label {Lottery Numbers}
            xywh {15 250 410 355} box THIN_DOWN_BOX color 0 selection_color 0 labeltype ENGRAVED_LABEL labelsize 22 labelcolor 80 textfont 13 textcolor 2
            code0 {o->buffer(tattslottoTextBuffer);}
          }
          Fl_Button ShowTattsEntryWidget {
            label {Enter numbers with form}
            user_data TATTSLOTTO
            callback show_entry_window
            xywh {440 235 120 60} color 14 align 128
          }
          Fl_Button {} {
            label {Enter numbers with buttons}
            callback {show_Numberentry_window()}
            xywh {440 305 120 60} color 14 align 128
          }
          Fl_Value_Input t_draw {
            xywh {460 160 60 25}
          }
          Fl_Button {} {
            label {Use Draw Results}
            user_data R_TATTSLOTTO
            callback use_draw_results
            xywh {455 205 140 25}
          }
          Fl_Group radiobuttons {open
            xywh {525 145 145 60}
          } {
            Fl_Round_Button weekday_but {
              label {Mon, Wed Lotto}
              xywh {530 175 135 25} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button sat_but {
              label {Saturday Lotto}
              xywh {530 145 140 30} type Radio down_box ROUND_DOWN_BOX value 1
            }
          }
        }
        Fl_Group ozlotto_tab {
          label OzLotto
          xywh {0 145 670 475} box DOWN_BOX color 60 labeltype EMBOSSED_LABEL hide
        } {
          Fl_Group {} {
            label {Oz Lotto Numbers} open
            xywh {20 170 335 45} box PLASTIC_DOWN_BOX color 6 labelsize 16
          } {
            Fl_Value_Input oz_num1 {
              xywh {45 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input oz_num2 {
              xywh {85 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input oz_num3 {
              xywh {125 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input oz_num4 {
              xywh {165 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input oz_num5 {
              xywh {205 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input oz_num6 {
              xywh {245 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input oz_num7 {
              xywh {285 180 35 30} color 58 textsize 16 textcolor 3
            }
          }
          Fl_Group {} {
            label Supplementaries open
            xywh {375 170 125 45} box PLASTIC_DOWN_BOX color 222 labelsize 16
          } {
            Fl_Value_Input oz_supp1 {
              xywh {395 180 35 30} color 59 selection_color 58 labelcolor 3 textsize 16 textcolor 3
            }
            Fl_Value_Input oz_supp2 {
              xywh {435 180 35 30} color 59 selection_color 58 labelcolor 3 textsize 16 textcolor 3
            }
          }
          Fl_Text_Display oz_number_view {
            label {Oz Lotto Numbers}
            xywh {15 250 410 355} box THIN_DOWN_BOX color 0 selection_color 0 labeltype ENGRAVED_LABEL labelsize 22 labelcolor 80 textfont 13 textcolor 2 resizable
            code0 {o->buffer(ozlottoTextBuffer);}
          }
          Fl_Button ShowOzlottoEntryWidget {
            label {Enter numbers with form}
            user_data OZLOTTO
            callback show_entry_window
            xywh {440 235 120 60} color 10 align 128
          }
          Fl_Button {} {
            label {Enter numbers with buttons}
            callback {show_Numberentry_window()}
            xywh {440 305 120 60} color 10 align 128
          }
          Fl_Value_Input o_draw {
            xywh {555 155 70 25}
          }
          Fl_Button {} {
            label {Use Draw Results}
            user_data R_OZLOTTO
            callback use_draw_results
            xywh {530 180 140 25}
          }
        }
        Fl_Group powerball_tab {
          label Powerball
          xywh {0 145 670 585} box DOWN_BOX color 187 labeltype EMBOSSED_LABEL hide
        } {
          Fl_Group {} {
            label {Powerball Numbers} open
            xywh {20 170 260 45} box PLASTIC_DOWN_BOX color 6 labelsize 16
          } {
            Fl_Value_Input pb_num1 {
              xywh {35 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input pb_num2 {
              xywh {75 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input pb_num3 {
              xywh {115 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input pb_num4 {
              xywh {155 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input pb_num5 {
              xywh {195 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input pb_num6 {
              xywh {235 180 35 30} color 58 textsize 16 textcolor 3
            }
          }
          Fl_Group {} {
            label Powerball open
            xywh {300 170 90 55} box PLASTIC_DOWN_BOX color 4 labeltype ENGRAVED_LABEL labelsize 16
          } {
            Fl_Value_Input powerball_value {
              xywh {320 175 50 45} color 59 selection_color 58 labelsize 16 labelcolor 6 textfont 1 textsize 18 textcolor 6
            }
          }
          Fl_Text_Display powerball_number_view {
            label {Powerball Numbers}
            xywh {15 250 410 355} box THIN_DOWN_BOX color 0 selection_color 0 labeltype ENGRAVED_LABEL labelsize 22 labelcolor 80 textfont 13 textcolor 2 resizable
            code0 {o->buffer(powerballTextBuffer);}
          }
          Fl_Button ShowPowerballEntryWidget {
            label {Enter Powerball Numbers to play}
            user_data POWERBALL
            callback show_entry_window
            xywh {440 235 120 60} color 12 align 128
          }
          Fl_Check_Button ensurePowerball {
            label {Ensure Powerball}
            callback {ensurePowerballButton()}
            xywh {400 145 185 60} down_box DOWN_BOX align 148
          }
          Fl_Button {} {
            label {Use Draw Results}
            user_data R_POWERBALL
            callback use_draw_results
            xywh {515 200 140 25}
          }
          Fl_Value_Input p_draw {
            xywh {395 200 120 25}
          }
        }
        Fl_Group lottostrike_tab {
          label {Lotto Strike} open
          xywh {0 145 670 475} box DOWN_BOX color 11 selection_color 29 labeltype EMBOSSED_LABEL hide resizable
        } {
          Fl_Group {} {
            label {Lotto Strike Numbers} open
            xywh {20 165 215 50} box PLASTIC_DOWN_BOX color 6 labelsize 16
          } {
            Fl_Value_Input lsnum1 {
              xywh {45 175 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input lsnum2 {
              xywh {85 175 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input lsnum3 {
              xywh {125 175 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input lsnum4 {
              xywh {165 175 40 30} color 58 textsize 16 textcolor 3
            }
          }
          Fl_Text_Display lottostrike_number_view {
            label {Lotto Strike Numbers}
            xywh {15 250 410 355} box THIN_DOWN_BOX color 0 selection_color 0 labeltype ENGRAVED_LABEL labelsize 22 labelcolor 80 textfont 13 textcolor 2 resizable
            code0 {o->buffer(lottostrikeTextBuffer);}
          }
          Fl_Button ShowLottostrikeEntryWidget {
            label {Enter numbers with form}
            user_data LOTTOSTRIKE
            callback show_entry_window
            xywh {440 235 120 60} color 3 align 128
          }
        }
        Fl_Group setforlife_tab {
          label {Set for life}
          xywh {0 145 670 475} box DOWN_BOX color 223 labeltype EMBOSSED_LABEL hide
        } {
          Fl_Group {} {
            label {Set For Life Numbers} open
            xywh {5 170 345 45} box PLASTIC_DOWN_BOX color 6 labelsize 16
          } {
            Fl_Value_Input sfl_num1 {
              xywh {20 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_num2 {
              xywh {60 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_num3 {
              xywh {100 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_num4 {
              xywh {140 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_num5 {
              xywh {180 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_num6 {
              xywh {220 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_num7 {
              xywh {260 180 35 30} color 58 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_num8 {
              xywh {300 180 35 30} color 58 textsize 16 textcolor 3
            }
          }
          Fl_Group {} {
            label Bonus open
            xywh {355 170 135 45} box PLASTIC_DOWN_BOX color 222 labelsize 16
          } {
            Fl_Value_Input sfl_bonus1 {
              xywh {375 180 35 30} color 59 selection_color 58 labelcolor 3 textsize 16 textcolor 3
            }
            Fl_Value_Input sfl_bonus2 {
              xywh {415 180 35 30} color 59 selection_color 58 labelcolor 3 textsize 16 textcolor 3
            }
          }
          Fl_Text_Display sflnumber_view {
            label {Set For Life Numbers}
            xywh {15 250 485 355} box THIN_DOWN_BOX color 0 selection_color 0 labeltype ENGRAVED_LABEL labelsize 22 labelcolor 80 textfont 13 textcolor 2 resizable
            code0 {o->buffer(sflTextBuffer);}
          }
          Fl_Button ShowSFLEntryWidget {
            label {Enter numbers with form}
            user_data SET_FOR_LIFE
            callback show_entry_window
            xywh {510 235 120 60} color 219 align 128
          }
          Fl_Button {} {
            label {Enter numbers with buttons}
            callback {show_Numberentry_window()}
            xywh {510 300 120 60} color 219 align 128
          }
          Fl_Button {} {
            label {Use Draw Results}
            user_data R_SET_FOR_LIFE
            callback use_draw_results
            xywh {510 185 140 25}
          }
          Fl_Value_Input s_draw {
            xywh {510 160 140 25}
          }
        }
      }
      Fl_Menu_Button {} {
        label {Winning Divisions} open
        xywh {170 55 160 25} color 14
      } {
        MenuItem {} {
          label Tattslotto
          user_data TATTSLOTTO
          callback show_divisions
          xywh {0 0 34 20}
        }
        MenuItem {} {
          label {Oz Lotto}
          user_data OZLOTTO
          callback show_divisions
          xywh {10 10 34 20}
        }
        MenuItem {} {
          label Powerball
          user_data POWERBALL
          callback show_divisions
          xywh {20 20 34 20}
        }
        MenuItem {} {
          label {Lotto Strike}
          user_data LOTTOSTRIKE
          callback show_divisions
          xywh {30 30 34 20}
        }
        MenuItem {} {
          label {Set For Life}
          user_data SET_FOR_LIFE
          callback show_divisions
          xywh {40 40 34 20}
        }
      }
      Fl_Button {} {
        label License
        callback {show_license_window()}
        xywh {490 55 80 25} color 14 selection_color 6
      }
      Fl_Box {} {
        xywh {170 55 90 25}
      }
    }
    Fl_Window results_window {
      label Results
      xywh {512 211 415 380} type Double color 14 align 80 hide modal
    } {
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {315 350 85 25} color 22 labeltype ENGRAVED_LABEL labelsize 16 labelcolor 1
      }
      Fl_Box {} {
        label RESULTS
        xywh {0 0 415 50} box DOWN_BOX color 137 labeltype SHADOW_LABEL labelfont 1 labelsize 28 labelcolor 3
      }
      Fl_Text_Display {} {
        xywh {5 50 410 295} box DOWN_BOX color 0 labelcolor 2 textfont 13 textcolor 2
        code0 {o->buffer(textbuf_results);}
      }
      Fl_Button {} {
        label Save
        callback {saveResults()}
        xywh {15 350 85 25} color 22 labeltype ENGRAVED_LABEL labelsize 16 labelcolor 1
      }
    }
    Fl_Window divisions_window {
      label {Tattslotto Divisions}
      xywh {330 228 505 295} type Double color 14 align 80 hide modal
    } {
      Fl_Text_Display {} {
        label {Division 1 : 6 numbers}
        xywh {15 70 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 2 : 5 numbers and a supplementary}
        xywh {15 100 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 3 : 5 numbers}
        xywh {15 130 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 4 : 4 numbers}
        xywh {15 160 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 5 : 3 numbers and a supplementary}
        xywh {15 190 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 6 : 1 number and 2 supplementaries}
        xywh {15 220 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Box {} {
        label {Tattslotto Winning Divisions}
        xywh {25 10 470 40} box DOWN_BOX color 4 labelsize 28 labelcolor 3
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {400 255 95 30}
      }
    }
    Fl_Window help_window {
      label {HELP / MANUAL}
      xywh {31 77 555 440} type Double color 14 align 80 hide
    } {
      Fl_Box {} {
        label {HELP / MANUAL}
        xywh {15 5 535 40} box DOWN_BOX color 4 labeltype SHADOW_LABEL labelfont 1 labelsize 26 labelcolor 3
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {230 405 85 25} color 22 labeltype ENGRAVED_LABEL labelsize 16 labelcolor 1
      }
      Fl_Help_View helpView {
        xywh {15 45 535 355} labelcolor 18
        code0 {loadHelp();}
      }
    }
    Fl_Window oz_divisions_window {
      label {OzLotto Divisions}
      xywh {255 167 495 355} type Double color 14 align 80 hide modal
    } {
      Fl_Text_Display {} {
        label {Division 1 : 7 numbers}
        xywh {15 70 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 2 : 6 numbers and a supplementary}
        xywh {15 100 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 3 : 6 numbers}
        xywh {15 130 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 4 : 5 numbers and a supplementary}
        xywh {15 160 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 5 : 5 numbers}
        xywh {15 190 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 6 : 4 numbers}
        xywh {15 220 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 7 : 3 numbers and a supplementary}
        xywh {15 250 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Box {} {
        label {Ozlotto Winning Divisions}
        xywh {25 10 450 40} box DOWN_BOX color 4 labelsize 28 labelcolor 3
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {385 295 95 30}
      }
    }
    Fl_Window powerball_divisions_window {
      label Divisions
      xywh {175 309 480 405} type Double color 14 align 80 hide modal
    } {
      Fl_Box {} {
        label {Powerball Winning Divisions}
        xywh {0 0 480 40} box DOWN_BOX color 4 labelsize 28 labelcolor 3
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {190 340 95 30}
      }
      Fl_Text_Display {} {
        label {Division 1 : 6 numbers and the powerball}
        xywh {25 80 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 2 : 6 numbers}
        xywh {25 110 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 3 : 5 numbers and the powerball}
        xywh {25 140 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 4 : 5 numbers}
        xywh {25 170 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 5 : 4 numbers and the powerball}
        xywh {25 200 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 6 : 3 numbers and the powerball}
        xywh {25 230 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 7 : 4 numbers}
        xywh {25 260 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 8 : 2 numbers and the powerball}
        xywh {25 290 15 20} box NO_BOX labelsize 18 align 8
      }
    }
    Fl_Window TattsNumberEntryWindow {
      label {Tattslotto Number}
      xywh {67 45 430 565} type Double color 14 hide
    } {
      Fl_Group TattsEntryGroup {
        label {Enter Tattslotto Numbers} open
        xywh {10 20 405 510}
      } {}
      Fl_Button {} {
        label OK
        callback {tattsEntry()}
        xywh {40 535 105 20} color 14
      }
      Fl_Button {} {
        label Cancel
        callback hide_parent
        xywh {305 535 105 20} color 14
      }
    }
    Fl_Window setforlife_divisions_window {
      label Divisions
      xywh {360 278 495 375} type Double color 14 align 80 modal visible
    } {
      Fl_Text_Display {} {
        label {Division 1 : 8 numbers}
        xywh {15 70 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 2 : 7 numbers and 1 bonus number}
        xywh {15 100 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 3 : 7 numbers}
        xywh {15 130 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 4 : 6 numbers and 1 or 2 bonus numbers}
        xywh {15 160 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 5 : 6 numbers}
        xywh {15 190 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 6 : 5 numbers and 1 or 2 bonus numbers}
        xywh {15 220 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 7 : 5 numbers}
        xywh {15 250 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Box {} {
        label {Set For Life Winning Divisions}
        xywh {0 0 495 40} box DOWN_BOX color 4 labelsize 28 labelcolor 3
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {165 325 95 30}
      }
      Fl_Text_Display {} {
        label {Division 8 : 4 numbers and 1 or 2 bonus numbers}
        xywh {15 280 15 20} box NO_BOX labelsize 18 align 8
      }
    }
    Fl_Window OzlottoNumberEntryWindow {
      label {Ozlotto Number}
      xywh {455 60 430 565} type Double color 14 hide
    } {
      Fl_Group OzlottoEntryGroup {
        label {Enter Ozlotto Numbers} open
        xywh {10 20 410 510}
      } {}
      Fl_Button {} {
        label OK
        callback {ozlottoEntry()}
        xywh {25 535 105 20} color 14
      }
      Fl_Button {} {
        label Cancel
        callback hide_parent
        xywh {305 535 105 20} color 14
      }
    }
    Fl_Window LottostrikeNumberEntryWindow {
      label {Lotto Strike Number}
      xywh {77 56 430 565} type Double color 14 hide
    } {
      Fl_Group LottostrikeEntryGroup {
        label {Enter Lotto Strike Numbers} open
        xywh {10 20 410 510}
      } {}
      Fl_Button {} {
        label OK
        callback {lottostrikeEntry()}
        xywh {25 535 105 20} color 14
      }
      Fl_Button {} {
        label Cancel
        callback hide_parent
        xywh {305 535 105 20} color 14
      }
    }
    Fl_Window SetForLifeNumberEntryWindow {
      label {Set For Life Number}
      xywh {471 73 430 565} type Double color 14 align 80 hide
    } {
      Fl_Group SetForLifeEntryGroup {
        label {Enter Set For Life Numbers} open
        xywh {10 20 405 510}
      } {}
      Fl_Button {} {
        label OK
        callback {setForLifeEntry()}
        xywh {25 535 105 20} color 14
      }
      Fl_Button {} {
        label Cancel
        callback hide_parent
        xywh {305 535 105 20} color 14
      }
    }
    Fl_Window Numberentry {
      label {Number Entry}
      xywh {90 416 350 250} type Double align 80 visible
    } {
      Fl_Light_Button button_1 {
        label 1
        user_data 1
        callback NumberSelectorUpdate_cb
        xywh {15 25 40 25}
      }
      Fl_Light_Button button_2 {
        label 2
        user_data 2
        callback NumberSelectorUpdate_cb
        xywh {55 25 40 25}
      }
      Fl_Light_Button button_3 {
        label 3
        user_data 3
        callback NumberSelectorUpdate_cb
        xywh {95 25 40 25}
      }
      Fl_Light_Button button_4 {
        label 4
        user_data 4
        callback NumberSelectorUpdate_cb
        xywh {135 25 40 25}
      }
      Fl_Light_Button button_5 {
        label 5
        user_data 5
        callback NumberSelectorUpdate_cb
        xywh {175 25 40 25}
      }
      Fl_Light_Button button_6 {
        label 6
        user_data 6
        callback NumberSelectorUpdate_cb
        xywh {215 25 40 25}
      }
      Fl_Light_Button button_7 {
        label 7
        user_data 7
        callback NumberSelectorUpdate_cb
        xywh {255 25 40 25}
      }
      Fl_Light_Button button_8 {
        label 8
        user_data 8
        callback NumberSelectorUpdate_cb
        xywh {295 25 40 25}
      }
      Fl_Light_Button button_9 {
        label 9
        user_data 9
        callback NumberSelectorUpdate_cb
        xywh {15 50 40 25}
      }
      Fl_Light_Button button_10 {
        label 10
        user_data 10
        callback NumberSelectorUpdate_cb
        xywh {55 50 40 25}
      }
      Fl_Light_Button button_11 {
        label 11
        user_data 11
        callback NumberSelectorUpdate_cb
        xywh {95 50 40 25}
      }
      Fl_Light_Button button_12 {
        label 12
        user_data 12
        callback NumberSelectorUpdate_cb
        xywh {135 50 40 25}
      }
      Fl_Light_Button button_13 {
        label 13
        user_data 13
        callback NumberSelectorUpdate_cb
        xywh {175 50 40 25}
      }
      Fl_Light_Button button_14 {
        label 14
        user_data 14
        callback NumberSelectorUpdate_cb
        xywh {215 50 40 25}
      }
      Fl_Light_Button button_15 {
        label 15
        user_data 15
        callback NumberSelectorUpdate_cb
        xywh {255 50 40 25}
      }
      Fl_Light_Button button_16 {
        label 16
        user_data 16
        callback NumberSelectorUpdate_cb
        xywh {295 50 40 25}
      }
      Fl_Light_Button button_17 {
        label 17
        user_data 17
        callback NumberSelectorUpdate_cb
        xywh {15 75 40 25}
      }
      Fl_Light_Button button_18 {
        label 18
        user_data 18
        callback NumberSelectorUpdate_cb
        xywh {55 75 40 25}
      }
      Fl_Light_Button button_19 {
        label 19
        user_data 19
        callback NumberSelectorUpdate_cb
        xywh {95 75 40 25}
      }
      Fl_Light_Button button_20 {
        label 20
        user_data 20
        callback NumberSelectorUpdate_cb
        xywh {135 75 40 25}
      }
      Fl_Light_Button button_21 {
        label 21
        user_data 21
        callback NumberSelectorUpdate_cb
        xywh {175 75 40 25}
      }
      Fl_Light_Button button_22 {
        label 22
        user_data 22
        callback NumberSelectorUpdate_cb
        xywh {215 75 40 25}
      }
      Fl_Light_Button button_23 {
        label 23
        user_data 23
        callback NumberSelectorUpdate_cb
        xywh {255 75 40 25}
      }
      Fl_Light_Button button_24 {
        label 24
        user_data 24
        callback NumberSelectorUpdate_cb
        xywh {295 75 40 25}
      }
      Fl_Light_Button button_25 {
        label 25
        user_data 25
        callback NumberSelectorUpdate_cb
        xywh {15 100 40 25}
      }
      Fl_Light_Button button_26 {
        label 26
        user_data 26
        callback NumberSelectorUpdate_cb
        xywh {55 100 40 25}
      }
      Fl_Light_Button button_27 {
        label 27
        user_data 27
        callback NumberSelectorUpdate_cb
        xywh {95 100 40 25}
      }
      Fl_Light_Button button_28 {
        label 28
        user_data 28
        callback NumberSelectorUpdate_cb
        xywh {135 100 40 25}
      }
      Fl_Light_Button button_29 {
        label 29
        user_data 29
        callback NumberSelectorUpdate_cb
        xywh {175 100 40 25}
      }
      Fl_Light_Button button_30 {
        label 30
        user_data 30
        callback NumberSelectorUpdate_cb
        xywh {215 100 40 25}
      }
      Fl_Light_Button button_31 {
        label 31
        user_data 31
        callback NumberSelectorUpdate_cb
        xywh {255 100 40 25}
      }
      Fl_Light_Button button_32 {
        label 32
        user_data 32
        callback NumberSelectorUpdate_cb
        xywh {295 100 40 25}
      }
      Fl_Light_Button button_33 {
        label 33
        user_data 33
        callback NumberSelectorUpdate_cb
        xywh {15 125 40 25}
      }
      Fl_Light_Button button_34 {
        label 34
        user_data 34
        callback NumberSelectorUpdate_cb
        xywh {55 125 40 25}
      }
      Fl_Light_Button button_35 {
        label 35
        user_data 35
        callback NumberSelectorUpdate_cb
        xywh {95 125 40 25}
      }
      Fl_Light_Button button_36 {
        label 36
        user_data 36
        callback NumberSelectorUpdate_cb
        xywh {135 125 40 25}
      }
      Fl_Light_Button button_37 {
        label 37
        user_data 37
        callback NumberSelectorUpdate_cb
        xywh {175 125 40 25}
      }
      Fl_Light_Button button_38 {
        label 38
        user_data 38
        callback NumberSelectorUpdate_cb
        xywh {215 125 40 25}
      }
      Fl_Light_Button button_39 {
        label 39
        user_data 39
        callback NumberSelectorUpdate_cb
        xywh {255 125 40 25}
      }
      Fl_Light_Button button_40 {
        label 40
        user_data 40
        callback NumberSelectorUpdate_cb
        xywh {295 125 40 25}
      }
      Fl_Light_Button button_41 {
        label 41
        user_data 41
        callback NumberSelectorUpdate_cb
        xywh {15 150 40 25}
      }
      Fl_Light_Button button_42 {
        label 42
        user_data 42
        callback NumberSelectorUpdate_cb
        xywh {55 150 40 25}
      }
      Fl_Light_Button button_43 {
        label 43
        user_data 43
        callback NumberSelectorUpdate_cb
        xywh {95 150 40 25}
      }
      Fl_Light_Button button_44 {
        label 44
        user_data 44
        callback NumberSelectorUpdate_cb
        xywh {135 150 40 25}
      }
      Fl_Light_Button button_45 {
        label 45
        user_data 45
        callback NumberSelectorUpdate_cb
        xywh {175 150 40 25}
      }
      Fl_Button {} {
        label OK
        callback {submitButtonNums()}
        xywh {40 210 60 30} labeltype EMBOSSED_LABEL
      }
      Fl_Button {} {
        label Cancel
        callback hide_parent
        xywh {255 210 60 30} labeltype EMBOSSED_LABEL
      }
    }
    Fl_Window PowerballNumberEntryWindow {
      label {Powerball Number}
      xywh {461 63 430 565} type Double color 14 align 80 hide
    } {
      Fl_Group PowerballEntryGroup {
        label {Enter Powerball Numbers} open
        xywh {10 20 405 510}
      } {}
      Fl_Button {} {
        label OK
        callback {powerballEntry()}
        xywh {25 535 105 20} color 14
      }
      Fl_Button {} {
        label Cancel
        callback hide_parent
        xywh {305 535 105 20} color 14
      }
    }
    Fl_Window lottostrike_divisions_window {
      label {Lotto Strike Divisions}
      xywh {360 278 490 240} type Double color 14 align 80 modal visible
    } {
      Fl_Text_Display {} {
        label {Division 1 : All 4 of the 1st four numbers in order}
        xywh {15 70 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 2 : 3 of the first four numbers in order}
        xywh {15 100 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 3 : 2 of the first 4 numbers in order}
        xywh {15 130 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Text_Display {} {
        label {Division 4 : 1 of the first 4 numbers}
        xywh {15 160 15 20} box NO_BOX labelsize 18 align 8
      }
      Fl_Box {} {
        label {Lotto Strike Winning Divisions}
        xywh {25 10 445 40} box DOWN_BOX color 4 labelsize 28 labelcolor 3
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {360 190 95 35}
      }
    }
    Fl_Window LicenseWindow {
      label License open
      xywh {75 129 590 570} type Double color 14 hide
    } {
      Fl_Box {} {
        label License
        xywh {0 0 590 55} box ENGRAVED_BOX color 15 labeltype ENGRAVED_LABEL labelsize 36 labelcolor 6
      }
      Fl_Text_Display {} {
        xywh {0 55 585 465} box DOWN_BOX color 0 labelfont 13 labelsize 10 align 129 textfont 13 textsize 12 textcolor 6
        code0 {o->buffer(licenseTextBuffer);}
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {250 540 145 25} color 31 labeltype EMBOSSED_LABEL
      }
      Fl_Box {} {
        label {(C) Dennis Katsonis   2014}
        xywh {0 520 265 20} labelfont 14
      }
    }
  }
  Function {quit()} {return_type int
  } {
    code {this->lotto_gui->hide();
this->divisions_window->hide();
this->results_window->hide();
this->TattsNumberEntryWindow->hide();;
return 0;
// Closes the program by hiding the main gui.  Hiding the main window ends the 
// execution loop.} {}
  }
  Function {show_help_window()} {protected
  } {
    code {this->help_window->show();} {}
  }
  Function {open_file() = 0} {open protected return_type {virtual int}
  } {}
  Function {save_file() = 0} {open protected return_type {virtual int}
  } {}
  Function {clear_results() = 0} {open protected return_type {virtual void}
  } {}
  Function {check_lotto() = 0} {open protected return_type {virtual void}
  } {}
  Function {generate() = 0} {open protected return_type {virtual int}
  } {}
  Function {clear_lotto() = 0} {open protected return_type {virtual void}
  } {}
  Function {changeTab() = 0} {open protected return_type {virtual void}
  } {}
  Function {tattsEntry() = 0} {open protected return_type {virtual void}
  } {}
  Function {ozlottoEntry() = 0} {open protected return_type {virtual void}
  } {}
  Function {powerballEntry() = 0} {open protected return_type {virtual void}
  } {}
  Function {lottostrikeEntry() = 0} {open protected return_type {virtual void}
  } {}
  Function {setForLifeEntry() = 0} {open protected return_type {virtual void}
  } {}
  Function {saveResults() = 0} {open protected return_type {virtual void}
  } {}
  Function {NumberSelectorUpdate_cb(Fl_Widget* w, void* userdata)} {protected return_type {static void}
  } {
    code {Fl_Widget *p = w->parent();
while (p->parent()) p = p->parent();
int ptr = *((int*)(&userdata));
((UserInterface*)p->user_data())->NumberSelectorUpdate(ptr);} {}
  }
  Function {show_Numberentry_window()} {protected return_type virtual
  } {
    code {this->Numberentry->show();} {}
  }
  Function {submitButtonNums() = 0} {open protected return_type {virtual void}
  } {}
  Function {clearNumberSelector() = 0} {open protected return_type {virtual void}
  } {}
  Function {loadHelp() = 0} {open protected return_type {virtual void}
  } {}
  Function {show_license_window()} {protected return_type {virtual void}
  } {
    code {this->LicenseWindow->show();} {}
  }
  Function {ensurePowerballButton() = 0} {protected return_type {virtual void}
  } {}
  Function {show_divisions(Fl_Widget* w, void* userdata)} {open protected return_type {static void}
  } {
    code {Fl_Widget *p = w->parent();
while (p->parent()) p = p->parent();

((UserInterface*)p->user_data())->show_div_callback(w, userdata);} {}
  }
  Function {show_div_callback(Fl_Widget* w, void* userdata)} {open protected return_type void
  } {
    code {if (userdata == (gameType*)LOTTOSTRIKE) {
	this->lottostrike_divisions_window->show();
} else if (userdata == (gameType*)OZLOTTO) {
	oz_divisions_window->show();
} else if (userdata == (gameType*)TATTSLOTTO) {
	divisions_window->show();
} else if (userdata == (gameType*)POWERBALL) {
	powerball_divisions_window->show();
} else if (userdata == (gameType*)SET_FOR_LIFE) {
	setforlife_divisions_window->show();
}} {}
  }
  Function {hide_parent(Fl_Widget *w, void* data)} {protected return_type {static void}
  } {
    code {(w->parent())->hide();} {}
  }
  Function {show_entry_callback(Fl_Widget* w, void* userdata) = 0} {open protected return_type {virtual void}
  } {}
  Function {show_entry_window(Fl_Widget* w, void* userdata)} {protected return_type {static void}
  } {
    code {Fl_Widget *p = w->parent();
while (p->parent()) p = p->parent();

((UserInterface*)p->user_data())->show_entry_callback(w, userdata);} {}
  }
  Function {NumberSelectorUpdate(int x) = 0;} {open protected return_type {virtual void}
  } {}
  Function {use_draw_results(Fl_Widget* w, void* userdata)} {protected return_type {static void}
  } {
    code {Fl_Widget *p = w->parent();
while (p->parent()) p = p->parent();

((UserInterface*)p->user_data())->use_draw_results_cb(w, userdata);} {}
  }
  Function {use_draw_results_cb(Fl_Widget* w, void* userdata) = 0} {open protected return_type {virtual void}
  } {}
} 
