# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include <string>} {public global
} 

decl {\#include "defs.h"} {public global
} 

decl {\#include "types.h"} {public global
} 

decl {\#include "ResultDownloader.h"} {public global
} 

decl {\#include "ResultManager.h"} {public global
} 

decl {\#include "HistoricResults.h"} {public global
} 

decl {\#include "ResultViewTable.h"} {public global
} 

class DrawHistoryManagerGUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label {Results Manager} open
      xywh {490 219 970 810} type Double color 12 resizable visible
    } {
      Fl_Box {} {
        label {Result Manager}
        xywh {0 0 970 25} box DOWN_BOX color 4 selection_color 0 labelsize 18 labelcolor 3
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {625 25 75 25}
      }
      Fl_Box {} {
        label Tattslotto
        xywh {205 75 135 30} box BORDER_BOX
      }
      Fl_Box {} {
        label {Oz Lotto}
        xywh {475 75 135 30} box BORDER_BOX
      }
      Fl_Box {} {
        label Powerball
        xywh {340 75 135 30} box BORDER_BOX
      }
      Fl_Box {} {
        label {Set For Life}
        xywh {610 75 135 30} box BORDER_BOX
      }
      Fl_Box {} {
        label Game
        xywh {5 75 200 30} box BORDER_BOX color 51 labeltype ENGRAVED_LABEL labelsize 16
      }
      Fl_Box {} {
        label {Latest Draw Number}
        xywh {5 105 200 30} box BORDER_BOX color 51 labeltype ENGRAVED_LABEL labelsize 16
      }
      Fl_Output tatts_last_draw {
        xywh {205 105 135 30}
      }
      Fl_Output ozlotto_last_draw {
        xywh {475 105 135 30}
      }
      Fl_Output powerball_last_draw {
        xywh {340 105 135 30}
      }
      Fl_Output sfl_last_draw {
        xywh {610 105 135 30}
      }
      Fl_Box {} {
        label {Latest Draw Date}
        xywh {5 135 200 30} box BORDER_BOX color 51 labeltype ENGRAVED_LABEL labelsize 16
      }
      Fl_Output ozlotto_last_date {
        xywh {475 135 135 30}
      }
      Fl_Output powerball_last_date {
        xywh {340 135 135 30}
      }
      Fl_Output sfl_last_date {
        xywh {610 135 135 30}
      }
      Fl_Output tatts_last_date {
        xywh {205 135 135 30}
      }
      Fl_Button {} {
        label {Update/Download Results}
        callback {update_window->show();}
        xywh {415 25 210 25}
      }
      Fl_Button {} {
        label {View Results}
        callback {init_result_view(R_TATTSLOTTO);}
        xywh {205 165 135 30}
      }
      Fl_Button {} {
        label {View Results}
        callback {init_result_view(R_POWERBALL);}
        xywh {340 165 135 30}
      }
      Fl_Button {} {
        label {View Results}
        callback {init_result_view(R_OZLOTTO);}
        xywh {475 165 135 30}
      }
      Fl_Button {} {
        label {View Results}
        callback {init_result_view(R_SET_FOR_LIFE);}
        xywh {610 165 135 30}
      }
      Fl_Table resultViewTable {open selected
        xywh {15 270 955 335} labelsize 28
        code0 {init_result_view(R_TATTSLOTTO);}
        class ResultViewTable
      } {
        Fl_Output {} {
          xywh {40 295 25 25}
        }
      }
      Fl_Box {} {
        label {Weekday Lotto}
        xywh {745 75 135 30} box BORDER_BOX
      }
      Fl_Output weekday_last_date {
        xywh {745 135 135 30}
      }
      Fl_Button {} {
        label {View Results}
        callback {init_result_view(R_WEEKDAY_TATTSLOTTO);}
        xywh {745 165 135 30}
      }
      Fl_Output weekday_last_draw {
        xywh {745 105 135 30}
      }
    }
    Fl_Window update_window {
      label {Update Results} open
      xywh {70 730 310 235} type Double visible
    } {
      Fl_Check_Button tatts_c {
        label Tattslotto
        xywh {25 25 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button ozlotto_c {
        label {Oz Lotto}
        xywh {25 50 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button powerball_c {
        label Powerball
        xywh {25 75 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button sfl_c {
        label {Set For Life}
        xywh {25 100 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button weekday_tatts_c {
        label {Monday/Wednesday Tattslotto}
        xywh {25 125 250 25} down_box DOWN_BOX
      }
      Fl_Button {} {
        label Update
        callback update_results
        xywh {5 190 160 30}
      }
      Fl_Progress update_progress_bar {
        xywh {0 155 310 25} selection_color 4
        code0 {o->maximum(1);}
        code1 {o->minimum(0);}
        code2 {o->value(0);}
      }
      Fl_Button {} {
        label Close
        callback hide_parent
        xywh {175 190 130 30}
      }
    }
  }
  Function {update_results(Fl_Widget* w, void* userdata)} {open return_type {static void}
  } {
    code {Fl_Widget *p = w->parent();
while (p->parent()) p = p->parent();

((DrawHistoryManagerGUI*)p->user_data())->update_results_callback(w, NULL);} {}
  }
  Function {update_results_callback(Fl_Widget* w, void* userdata) = 0} {open return_type {virtual void}
  } {}
  Function {hide_parent(Fl_Widget *w, void* data)} {open return_type {static void}
  } {
    code {(w->parent())->hide();} {}
  }
  Function {init_result_view(resultType type) = 0} {open return_type {virtual void}
  } {}
} 
