# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include <string>} {public global
} 

decl {\#include "defs.h"} {public global
} 

decl {\#include "types.h"} {public global
} 

decl {\#include "ResultDownloader.h"} {public global
} 

decl {\#include "ResultManager.h"} {public global
} 

decl {\#include "HistoricResults.h"} {selected public global
} 

class DrawHistoryManagerGUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label {Results Manager} open
      xywh {194 399 700 455} type Double color 12 resizable visible
    } {
      Fl_Box {} {
        label {Result Manager}
        xywh {0 0 700 25} box DOWN_BOX color 4 selection_color 0 labelsize 18 labelcolor 3
      }
      Fl_Button {} {
        label Close
        xywh {625 25 75 25}
      }
      Fl_Box {} {
        label Tattslotto
        xywh {5 150 210 30} box BORDER_BOX
      }
      Fl_Box {} {
        label {Oz Lotto}
        xywh {5 180 210 30} box BORDER_BOX
      }
      Fl_Box {} {
        label Powerball
        xywh {5 210 210 30} box BORDER_BOX
      }
      Fl_Box {} {
        label {Set For Life}
        xywh {5 240 210 30} box BORDER_BOX
      }
      Fl_Box {} {
        label Game
        xywh {5 120 210 30} box BORDER_BOX color 51 labeltype ENGRAVED_LABEL labelsize 16
      }
      Fl_Box {} {
        label {Latest Draw Number}
        xywh {215 120 210 30} box BORDER_BOX color 51 labeltype ENGRAVED_LABEL labelsize 16
      }
      Fl_Output tatts_last_draw {
        xywh {215 150 210 30}
      }
      Fl_Output ozlotto_last_draw {
        xywh {215 180 210 30}
      }
      Fl_Output powerball_last_draw {
        xywh {215 210 210 30}
      }
      Fl_Output sfl_last_draw {
        xywh {215 240 210 30}
      }
      Fl_Box {} {
        label {Latest Draw Date}
        xywh {425 120 210 30} box BORDER_BOX color 51 labeltype ENGRAVED_LABEL labelsize 16
      }
      Fl_Output ozlotto_last_date {
        xywh {425 180 210 30}
      }
      Fl_Output powerball_last_date {
        xywh {425 210 210 30}
      }
      Fl_Output sfl_last_date {
        xywh {425 240 210 30}
      }
      Fl_Output tatts_last_date {
        xywh {425 150 210 30}
      }
      Fl_Button {} {
        label {Download Results}
        callback {update_window->show();}
        xywh {460 25 165 25}
      }
    }
    Fl_Window update_window {
      label {Update Results} open
      xywh {347 478 310 235} type Double visible
    } {
      Fl_Check_Button tatts_c {
        label Tattslotto
        xywh {25 25 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button ozlotto_c {
        label {Oz Lotto}
        xywh {25 50 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button powerball_c {
        label Powerball
        xywh {25 75 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button sfl_c {
        label {Set For Life}
        xywh {25 100 165 25} down_box DOWN_BOX
      }
      Fl_Check_Button weekday_tatts_c {
        label {Monday/Wednesday Tattslotto}
        xywh {25 125 250 25} down_box DOWN_BOX
      }
      Fl_Button {} {
        label Update
        callback update_results
        xywh {30 190 250 30}
      }
      Fl_Progress update_progress_bar {
        xywh {0 155 310 25} selection_color 4
      }
    }
  }
  Function {update_results(Fl_Widget* w, void* userdata)} {open return_type {static void}
  } {
    code {Fl_Widget *p = w->parent();
while (p->parent()) p = p->parent();
resultType ptr = *((resultType*)(&userdata));
((DrawHistoryManagerGUI*)p->user_data())->update_results_callback(w, ptr);} {}
  }
  Function {update_results_callback(Fl_Widget* w, resultType userdata) = 0} {open return_type {virtual void}
  } {}
} 
